デジタルインベーダ, "events": [{ "index": 0, "type": "message", "condition": "", "content": "「go」を入力してスタート", "mtimer": 0 }, {"index":0, "type":"repack", "condition":"", "filter":"[a-z][0-9][0-9]"}, {"index":0, "condition": "", "type":"countup", "target":"fwdTimer:2000"  }], "id":"top", "timer":0
\u3000\u3000\u3000\u3000\u3000\u3000@0@1@2@3, "id":"a06", "events": [{"index": 0, "type": "countup", "target":"stage:1", "condition":""}, {"index": 0, "type": "message", "condition":"", "content": "ステージ @stage", "mtimer": 2000}, {"index": 0, "type": "countup", "target":"score:70", "condition":"@0"}, { "index": 0, "type": "jump", "condition": "@0", "to": "b07" },{ "index": 0, "type": "jump", "condition": "@0@1", "to": "c08" }], "timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000@0@1@2@3@4, "id":"a05", "events": [{"index": 0, "type": "countup", "target":"score:60", "condition":"@0"}, { "index": 0, "type": "jump", "condition": "@0", "to": "b06" }, { "index": 0, "type": "jump", "condition": "@0@1", "to": "c07" }], "timer":"@fwdTimer"
\u3000\u3000\u3000\u3000@0@1@2@3@4@5, "id":"a04", "events": [{"index": 0, "type": "countup", "target":"score:50", "condition":"@0"}, { "index": 0, "type": "jump", "condition": "@0", "to": "b05" }],"timer":"@fwdTimer"
\u3000\u3000\u3000@0@1@2@3@4@5, "id":"a03", "events": [{"index": 0, "type": "countup", "target":"score:40", "condition":"@0"}, { "index": 0, "type": "jump", "condition": "@0", "to": "b04" }],"timer":"@fwdTimer"
\u3000\u3000@0@1@2@3@4@5, "id":"a02", "events": [{"index": 0, "type": "countup", "target":"score:30", "condition":"@0"}, { "index": 0, "type": "jump", "condition": "@0", "to": "b03" }],"timer":"@fwdTimer"
\u3000@0@1@2@3@4@5, "id":"a01", "events": [{"index": 0, "type": "countup", "target":"score:20", "condition":"@0"}, { "index": 0, "type": "jump", "condition": "@0", "to": "b02" }],"timer":"@fwdTimer"
@0@1@2@3@4@5, "id":"a00", "events": [{"index": 0, "type": "countup", "target":"score:10", "condition":"@0"}, { "index": 0, "type": "jump", "condition": "@0", "to": "b01" }],"timer":"@fwdTimer"
@0@1@2@3@4@5, "id":"a99", "events": [{ "index": 0, "type": "message", "condition": "", "content": "ゲームオーバー  ステージ @stage  スコア @score", "mtimer": 0 }, {"index":5, "type":"repack", "condition":"@0@1@2@3@4@5", "filter":"[a-z][0-9][0-9]"}, { "index": 5, "type": "jump", "condition": "@0@1@2@3@4@5", "to": "a06" }],"timer":0
\u3000\u3000\u3000\u3000\u3000\u3000\u3000@1@2@3, "id":"b07", "events": [ {"index": 0, "type": "countup", "target":"score:80", "condition":"@1"}, { "index": 0, "type": "jump", "condition": "@1", "to": "c08" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000@1@2@3@4, "id":"b06", "events": [{"index": 0, "type": "countup", "target":"score:70", "condition":"@1"}, { "index": 0, "type": "jump", "condition": "@1", "to": "c07" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000@1@2@3@4@5, "id":"b05", "events": [{"index": 0, "type": "countup", "target":"score:60", "condition":"@1"}, { "index": 0, "type": "jump", "condition": "@1", "to": "c06" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000@1@2@3@4@5, "id":"b04", "events": [{"index": 0, "type": "countup", "target":"score:50", "condition":"@1"}, { "index": 0, "type": "jump", "condition": "@1", "to": "c05" }],"timer":"@fwdTimer"
\u3000\u3000\u3000@1@2@3@4@5, "id":"b03", "events": [{"index": 0, "type": "countup", "target":"score:40", "condition":"@1"}, { "index": 0, "type": "jump", "condition": "@1", "to": "c04" }],"timer":"@fwdTimer"
\u3000\u3000@1@2@3@4@5, "id":"b02", "events": [{"index": 0, "type": "countup", "target":"score:30", "condition":"@1"}, { "index": 0, "type": "jump", "condition": "@1", "to": "c03" }],"timer":"@fwdTimer"
\u3000@1@2@3@4@5, "id":"b01", "events": [{"index": 0, "type": "countup", "target":"score:20", "condition":"@1"}, { "index": 0, "type": "jump", "condition": "@1", "to": "c02" }],"timer":"@fwdTimer"
@1@2@3@4@5, "id":"b00", "events": [{"index": 0, "type": "countup", "target":"score:10", "condition":"@1"}, { "index": 0, "type": "jump", "condition": "@1", "to": "c01" }],"timer":"@fwdTimer"
@1@2@3@4@5, "id":"b99", "events": [{ "index": 0, "type": "message", "condition": "", "content": "ゲームオーバー   ステージ @stage  スコア @score", "mtimer": 0 }, {"index":4, "type":"repack", "condition":"@1@2@3@4@5", "filter":"[a-z][0-9][0-9]"}, { "index": 4, "type": "jump", "condition": "@1@2@3@4@5", "to": "a06" }],"timer":0
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000@2@3, "id":"c08", "events": [{"index": 0, "type": "countup", "target":"score:90", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d09" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000@2@3@4, "id":"c07", "events": [{"index": 0, "type": "countup", "target":"score:80", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d08" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000@2@3@4@5, "id":"c06", "events": [{"index": 0, "type": "countup", "target":"score:70", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d07" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000@2@3@4@5, "id":"c05", "events": [{"index": 0, "type": "countup", "target":"score:60", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d06" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000@2@3@4@5, "id":"c04", "events": [{"index": 0, "type": "countup", "target":"score:50", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d05" }],"timer":"@fwdTimer"
\u3000\u3000\u3000@2@3@4@5, "id":"c03", "events": [{"index": 0, "type": "countup", "target":"score:40", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d04" }],"timer":"@fwdTimer"
\u3000\u3000@2@3@4@5, "id":"c02", "events": [{"index": 0, "type": "countup", "target":"score:30", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d03" }],"timer":"@fwdTimer"
\u3000@2@3@4@5, "id":"c01", "events": [{"index": 0, "type": "countup", "target":"score:20", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d02" }],"timer":"@fwdTimer"
@2@3@4@5, "id":"c00", "events": [{"index": 0, "type": "countup", "target":"score:10", "condition":"@2"}, { "index": 0, "type": "jump", "condition": "@2", "to": "d01" }],"timer":"@fwdTimer"
@2@3@4@5, "id":"c99", "events": [{ "index": 0, "type": "message", "condition": "", "content": "ゲームオーバー  ステージ @stage  スコア @score", "mtimer": 0 }, {"index":3, "type":"repack", "condition":"@2@3@4@5", "filter":"[a-z][0-9][0-9]"}, { "index": 3, "type": "jump", "condition": "@2@3@4@5", "to": "a06" }],"timer":0
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000@3, "id":"d09", "events": [{ "index": 0, "type": "bufferClear", "condition": "@3"}, {"index": 0, "type": "countup", "target":"score:100", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e10" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000@3@4, "id":"d08", "events": [{"index": 0, "type": "countup", "target":"score:90", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e09" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000@3@4@5, "id":"d07", "events": [{"index": 0, "type": "countup", "target":"score:80", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e08" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000@3@4@5, "id":"d06", "events": [{"index": 0, "type": "countup", "target":"score:70", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e07" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000@3@4@5, "id":"d05", "events": [{"index": 0, "type": "countup", "target":"score:60", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e06" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000@3@4@5, "id":"d04", "events": [{"index": 0, "type": "countup", "target":"score:50", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e05" }],"timer":"@fwdTimer"
\u3000\u3000\u3000@3@4@5, "id":"d03", "events": [{"index": 0, "type": "countup", "target":"score:40", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e04" }],"timer":"@fwdTimer"
\u3000\u3000@3@4@5, "id":"d02", "events": [{"index": 0, "type": "countup", "target":"score:30", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e03" }],"timer":"@fwdTimer"
\u3000@3@4@5, "id":"d01", "events": [{"index": 0, "type": "countup", "target":"score:20", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e02" }],"timer":"@fwdTimer"
@3@4@5, "id":"d00", "events": [{"index": 0, "type": "countup", "target":"score:10", "condition":"@3"}, { "index": 0, "type": "jump", "condition": "@3", "to": "e01" }],"timer":"@fwdTimer"
@3@4@5, "id":"d99", "events": [{ "index": 0, "type": "message", "condition": "", "content": "ゲームオーバー  ステージ @stage  スコア @score", "mtimer": 0 }, {"index":2, "type":"repack", "condition":"@3@4@5", "filter":"[a-z][0-9][0-9]"}, { "index": 2, "type": "jump", "condition": "@3@4@5", "to": "a06" }],"timer":0
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000, "id":"e10", "events": [],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000@4, "id":"e09", "events": [{ "index": 0, "type": "bufferClear", "condition": "@4"}, {"index": 0, "type": "countup", "target":"score:100", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f10" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000@4@5, "id":"e08", "events": [{"index": 0, "type": "countup", "target":"score:90", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f09" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000@4@5, "id":"e07", "events": [{"index": 0, "type": "countup", "target":"score:80", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f08" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000@4@5, "id":"e06", "events": [{"index": 0, "type": "countup", "target":"score:70", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f07" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000@4@5, "id":"e05", "events": [{"index": 0, "type": "countup", "target":"score:60", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f06" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000@4@5, "id":"e04", "events": [{"index": 0, "type": "countup", "target":"score:50", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f05" }],"timer":"@fwdTimer"
\u3000\u3000\u3000@4@5, "id":"e03", "events": [{"index": 0, "type": "countup", "target":"score:40", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f04" }],"timer":"@fwdTimer"
\u3000\u3000@4@5, "id":"e02", "events": [{"index": 0, "type": "countup", "target":"score:30", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f03" }],"timer":"@fwdTimer"
\u3000@4@5, "id":"e01", "events": [{"index": 0, "type": "countup", "target":"score:20", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f02" }],"timer":"@fwdTimer"
@4@5, "id":"e00", "events": [{"index": 0, "type": "countup", "target":"score:10", "condition":"@4"}, { "index": 0, "type": "jump", "condition": "@4", "to": "f01" }],"timer":"@fwdTimer"
@4@5, "id":"e99", "events": [{ "index": 0, "type": "message", "condition": "", "content": "ゲームオーバー  ステージ @stage  スコア @score", "mtimer": 0 }, {"index":1, "type":"repack", "condition":"@4@5", "filter":"[a-z][0-9][0-9]"}, { "index": 1, "type": "jump", "condition": "@4@5", "to": "a06" }],"timer":0
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000, "id":"f10", "events": [],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000@5, "id":"f09", "events": [{"index": 0, "type": "countup", "target":"score:100", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000@5, "id":"f08", "events": [{"index": 0, "type": "countup", "target":"score:90", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000\u3000@5, "id":"f07", "events": [{"index": 0, "type": "countup", "target":"score:80", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000\u3000@5, "id":"f06", "events": [{"index": 0, "type": "countup", "target":"score:70", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000\u3000@5, "id":"f05", "events": [{"index": 0, "type": "countup", "target":"score:60", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
\u3000\u3000\u3000\u3000@5, "id":"f04", "events": [{"index": 0, "type": "countup", "target":"score:50", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
\u3000\u3000\u3000@5, "id":"f03", "events": [{"index": 0, "type": "countup", "target":"score:40", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
\u3000\u3000@5, "id":"f02", "events": [{"index": 0, "type": "countup", "target":"score:30", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
\u3000@5, "id":"f01", "events": [{"index": 0, "type": "countup", "target":"score:20", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
@5, "id":"f00", "events": [{"index": 0, "type": "countup", "target":"score:10", "condition":"@5"}, { "index": 0, "type": "jump", "condition": "@5", "to": "end" }],"timer":"@fwdTimer"
@5, "id":"f99", "events": [{ "index": 0, "type": "message", "condition": "", "content": "ゲームオーバー  ステージ @stage  スコア @score", "mtimer": 0 }, {"index":1, "type":"repack", "condition":"@5", "filter":"[a-z][0-9][0-9]"}, { "index": 1, "type": "jump", "condition": "@5", "to": "a06" }],"timer":0
クリア, "events": [{"index":0, "type":"repack", "condition":"", "filter":"[a-z][0-9][0-9]"}, {"index": 0, "type": "message", "condition": "", "content": "ステージ @stage クリア！    スコア: @score", "mtimer": 0}, {"index": 0, "type": "calc", "condition": "", "target":"fwdTimer:*0.9"}, { "index": 0, "type": "jump", "condition": "クリア", "to": "a06" }], "id":"end", "timer":0
